<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Contrato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Inimigos"
            android:textColor="@color/pretoclaro"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/fundotexto"
            android:backgroundTint="@color/outrobranco"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/nomefaccao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Nome da faccção" />

                <EditText
                    android:id="@+id/regiao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Região" />

                <EditText
                    android:id="@+id/nomelider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Nome do líder" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/pretoclaro"
                        android:paddingLeft="5dp"
                        android:textSize="17sp"
                        android:layout_marginRight="5dp"
                        android:text="Prioridade:"
                        android:textColor="@color/pretoclaro"/>

                    <Spinner
                        android:id="@+id/prioridade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:backgroundTint="@color/pretoclaro"
                        android:entries="@array/prioridade"/>







                </LinearLayout>

                <EditText
                    android:id="@+id/motivo"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Motivo" />







                <CheckBox
                    android:id="@+id/ameaca"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pretoclaro"
                    android:text="Ameaça"
                    android:textSize="19sp"
                    android:textColor="@color/pretoclaro"/>

                <CheckBox
                    android:id="@+id/infiltrados"
                    android:gravity="start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/pretoclaro"
                    android:text="Temos infiltrados"
                    android:textSize="19sp"
                    android:textColor="@color/pretoclaro"/>










            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cadastrar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/fundotexto"
                android:backgroundTint="@color/cinza"
                android:text="Cadastrar"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/limpar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@drawable/fundotexto"
                android:backgroundTint="@color/vermelho"
                android:text="limpar"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>