<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/laranja"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Contrato">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Contratos"
            android:textColor="@color/pretoclaro"
            android:textSize="20sp"
            android:textStyle="bold" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/fundotexto"
            android:backgroundTint="@color/outrobranco"
            android:paddingLeft="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/tipo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:autoText="false"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Tipo de serviço" />

                <EditText
                    android:id="@+id/pessoaquecontratou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Pessoa que contratou" />

                <EditText
                    android:id="@+id/inicio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Inicio do contrato"
                    android:inputType="date|datetime" />

                <EditText
                    android:id="@+id/fim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Fim do contrato"
                    android:inputType="date" />

                <EditText
                    android:id="@+id/preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Preço"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/detalhes"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/pretoclaro"
                    android:hint="Detalhes" />

                <CheckBox
                    android:id="@+id/arriscado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/pretoclaro"
                    android:textSize="17sp"
                    android:backgroundTint="@color/pretoclaro"
                    android:text="arriscado" />




            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:id="@+id/cadastrar"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/fundotexto"
                android:backgroundTint="@color/cinza"
                android:text="Cadastrar"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/limpar"
                android:background="@drawable/fundotexto"
                android:backgroundTint="@color/vermelho"
                android:text="limpar"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>