<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundoinicial"
    android:padding="20dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fundo"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pessoasquedevem"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/botaobuscar"
                android:backgroundTint="@color/cinza"
                android:text="Pessoas que devem"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/funcionarios"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/botaobuscar"
                android:backgroundTint="@color/cinza"
                android:text="Funcionários"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/inimigos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/botaobuscar"
                android:text="Inimigos"
                android:textColor="@color/white"
                android:backgroundTint="@color/cinza"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mercadorias"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/botaobuscar"
                android:text="Mercadorias"
                android:backgroundTint="@color/cinza"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/territorios"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/botaobuscar"
                android:text="Territórios"
                android:textColor="@color/white"
                android:backgroundTint="@color/cinza"
                android:textSize="13sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/contrato"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/cinza"
                android:layout_marginLeft="40dp"
                android:background="@drawable/botaobuscar"
                android:text="Contrato"
                android:textColor="@color/white"
                android:textSize="13sp"
                android:textStyle="bold" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>